<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>fEnjoy</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E2E2E</string>
				<key>caret</key>
				<string>#DEDEDE</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#252526</string>
				<key>selection</key>
				<string>#2F5263F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, comment.line.triple-slash.directive.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A8A8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1E26A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1E26A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EA4E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2385A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword &#x2f; primitive</string>
			<key>scope</key>
			<string>keyword,
storage.modifier.ts, support.type.primitive.ts, variable.language.super.js, keyword.operator.new, variable.language.this, storage.modifier.async,
variable.language.super</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EA4E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type,
storage.modifier.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EA4E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class,
entity.name.type,
inherited-class.js,
entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1CB7E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5EA4E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class, inherited-class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1CB7E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operation, Punctuation</string>
			<key>scope</key>
			<string>keyword.operator, storage.type.function.arrow.ts,
punctuation,
meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F8F8F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Expression keyword</string>
			<key>scope</key>
			<string>keyword.operator.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EA4E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag attribute value</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1CB7E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css selector</string>
			<key>scope</key>
			<string>meta.selector.css, entity.name.tag.css,
entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D52A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css pseudo class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BD2258</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css unit &#x2f; rgb</string>
			<key>scope</key>
			<string>keyword.other.unit.css, 
constant.other.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D1E26A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css mixin</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.mixin.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AD2D58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Css used mixin</string>
			<key>scope</key>
			<string>meta.property-list.css entity.other.attribute-name.class.mixin.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TS Cast braces</string>
			<key>scope</key>
			<string>cast.expr.ts</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TS lambda arrow</string>
			<key>scope</key>
			<string>storage.type.function.arrow.ts</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TS namespace &#x2f; module name</string>
			<key>scope</key>
			<string>entity.name.type.module.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E0BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML special</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D52A66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property</string>
			<key>scope</key>
			<string>support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators symbol</string>
			<key>scope</key>
			<string>punctuation.decorator.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#238AAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator usage</string>
			<key>scope</key>
			<string>meta.decorator entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2096BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Inherited</string>
			<key>scope</key>
			<string>entity.other.inherited-class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1CB7E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method declaration (async, super)</string>
			<key>scope</key>
			<string>storage.modifier.async</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EA4E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Reset Embed String Template</string>
			<key>scope</key>
			<string>meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Templete</string>
			<key>scope</key>
			<string>punctuation.definition.template-expression,
punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5EA4E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Type Parameter</string>
			<key>scope</key>
			<string>meta.type.parameters.ts entity.name.type.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98B89D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Logical Keyword Override</string>
			<key>scope</key>
			<string>keyword.operator.comparison,
keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.f_enjoy</string>
	<key>author</key>
	<string>feafarot</string>
</dict>
</plist>